# mastering_orm

./: build.gradle  settings.gradle
src/main/java/: StartApp.java
src/main/java/Entity/: Exam.java  Student.java  StudentAddress.java  Subject.java
src/main/java/Reports/: ExamResult.java  Reports.java
src/main/resources/: hibernate.cfg.xml
